\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Feedback control paradigms}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Feedback control paradigms}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Feedback control paradigms}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Feedback control paradigms}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Previous Work}{5}{Previous Work}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Quasi Decentralized}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Quasi Decentralized}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Present work}{6}{Present work}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Outline of present work}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Outline of present work}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{System description}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{System description}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Model-based controller design}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Model-based controller design}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Model-based controller design}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Model-based controller design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{step 2}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{5}{1}{10/10}{step 2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{11}{step 3}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{6}{1}{11/11}{step 3}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{6}{2}{12/12}{step 3}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Simulations}{13}{Simulations}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Setup}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Setup}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Setup}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{CSTR}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{CSTR}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{2}{16/16}{CSTR}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{3}{17/17}{CSTR}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{4}{18/18}{CSTR}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Performance comparison}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Performance comparison}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Performance comparison}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{4}{1}{20/20}{Performance comparison}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Summary}{21}{Summary}{0}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Summary}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Summary}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {20}}
