This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ACC 2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2017ACC_opt.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            3975 wiz_defined-function locations,
            881 strings with 9531 characters,
and the built_in function-call counts, 12787 in all, are:
= -- 1063
> -- 270
< -- 144
+ -- 160
- -- 36
* -- 624
:= -- 1843
add.period$ -- 32
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 336
cite$ -- 14
duplicate$ -- 873
empty$ -- 970
format.name$ -- 50
if$ -- 2970
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 132
newline$ -- 62
num.names$ -- 14
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1009
stack$ -- 0
substring$ -- 803
swap$ -- 789
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 16
write$ -- 162
