\relax 
\citation{hespanha2007survey,gupta2010networked,ke2013survey}
\citation{christofides2007smart}
\citation{sun2008quasi}
\citation{moreira2016event,groff2016observer}
\citation{mazo2011decentralized,wang2011event,garcia2013model,xue2016actuator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{sun2010quasi,xue2016supervisory}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Class of systems}{2}}
\newlabel{eqn:PlantState}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Model-based networked control using periodic communication/sampling}{2}}
\newlabel{sec:PeriodicCommu}{{II-B}{2}}
\newlabel{eqn:ModelState}{{2}{2}}
\newlabel{eqn:ModelUncertainty}{{3}{2}}
\newlabel{eqn:Controller}{{4}{2}}
\newlabel{eqn:StabilityCondition}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization-based controller design method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Optimization problem formulation}{3}}
\newlabel{eqn:Optimization}{{10}{3}}
\newlabel{eqn:Opt_xhat}{{10c}{3}}
\newlabel{eqn:Opt_stability}{{10d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receding horizon implementation of controller and communication\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RecedingHorizon}{{1}{3}}
\newlabel{algorithm}{{\caption@xref {algorithm}{ on input line 164}}{3}}
\newlabel{alg:CharH}{{1}{3}}
\newlabel{alg:init}{{3}{3}}
\newlabel{alg:return}{{7}{3}}
\newlabel{alg:while}{{8}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimization-based controller and communication design and implementation algorithm\relax }}{3}}
\newlabel{rk:CostFunc}{{1}{3}}
\citation{sun2008quasi}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation example}{4}}
\newlabel{sec:simulation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Numeric example}{4}}
\newlabel{sec:NumEx}{{IV-A}{4}}
\citation{christofides2005control}
\citation{christofides2005control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot (a): Contour plot of $\lambda _{\qopname  \relax m{max}}(K,h)$. The white region denotes the stable region where $\lambda _{\qopname  \relax m{max}}(K,h) < 1$ and the green region denotes the unstable region where $\lambda _{\qopname  \relax m{max}}(K,h) > 1$. Plot (b): Geometric shape of $\lambda _{\qopname  \relax m{max}}(K,h)$.\relax }}{5}}
\newlabel{fig:SISO_contour}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparisons of: (a) the closed-loop state profile, (b) the controller gain $K$, and (c) the model update frequencies when the weighting parameter $W_h$ changes.\relax }}{5}}
\newlabel{fig:SISO_performance}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}CSTR example}{5}}
\newlabel{sec:CSTREx}{{IV-B}{5}}
\newlabel{eqn:ModelPara}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot (a): Contour plot of $\lambda _{\qopname  \relax m{max}}(h,k_1)$. The white region denotes the stable region where $\lambda _{\qopname  \relax m{max}}(h,k_1) < 1$ and the green region denotes the unstable region where $\lambda _{\qopname  \relax m{max}}(h,k_1) > 1$. Plot (b): Geometric shape of $\lambda _{\qopname  \relax m{max}}(h,k_1)$.\relax }}{6}}
\newlabel{fig:CSTR_contour}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of (a) $H_{\qopname  \relax m{max}}(k_1,k_2)$ and (b) $H_{\qopname  \relax m{min}}(k_1,k_2)$. The white region is where solution to $H_{\qopname  \relax m{max}}$ or $H_{\qopname  \relax m{min}}$ does not exist. Plot (c): Geometric shape of the adimissible range of $h$ in the $k_1$-$k_2$ space.\relax }}{6}}
\newlabel{fig:HmaxHmin}{{5}{6}}
\bibstyle{IEEEtran}
\bibdata{2017ACC_opt}
\newlabel{eqn:hact}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot (a): Closed-loop state profiles. Plot (b)-(c): Profiles of the controller gain and manipulated input. Plot (d): Comparison on model update frequencies under the optimal controller and the LQR. Plot (e): Comparison on network utilization. \relax }}{7}}
\newlabel{fig:CSTRPerformance}{{6}{7}}
\bibcite{hespanha2007survey}{1}
\bibcite{gupta2010networked}{2}
\bibcite{ke2013survey}{3}
\bibcite{christofides2007smart}{4}
\bibcite{sun2008quasi}{5}
\bibcite{moreira2016event}{6}
\bibcite{groff2016observer}{7}
\bibcite{mazo2011decentralized}{8}
\bibcite{wang2011event}{9}
\bibcite{garcia2013model}{10}
\bibcite{xue2016actuator}{11}
\bibcite{sun2010quasi}{12}
\bibcite{xue2016supervisory}{13}
\bibcite{christofides2005control}{14}
\@writefile{toc}{\contentsline {section}{References}{8}}
